<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/05/03 22:33:39.179,=C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/03 22:34:07.645,C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit1.dfm=C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 22:34:07.645,C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit1.pas=C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/03 22:34:18.539,C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\funcionario.dproj=C:\Users\davie\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/05/03 22:37:57.737,=C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
