<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/05/03 22:33:39.000.179,=C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/05/03 22:34:07.000.645,C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit1.dfm</Transaction>
    <Transaction>2025/05/03 22:34:07.000.645,C:\Users\davie\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit1.pas</Transaction>
    <Transaction>2025/05/03 22:34:18.000.539,C:\Users\davie\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\funcionario.dproj</Transaction>
    <Transaction>2025/05/03 22:37:57.000.737,=C:\Users\davie\Desktop\delphi-12\Crud Funcionarário\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
